{
  "manifest_version": 3,
  "name": "Doc Link Highlighter",
  "version": "1.0",
  "description": "Highlights all links with the same destination when hovering over a link",
  "permissions": ["activeTab", "scripting"],
  "action": {},
  "background": {
    "service_worker": "background.js"
  }
}
